{
  "compilerOptions": {
    "jsx": "react-jsx", // 또는 "react"
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
  
}
